tcp_tests/templates/cookied-mcp-pike-dvr-ssl/_context-environment.yaml (before)
nodes:
    cfg01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - openstack_database_leader
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - features_designate_pool_manager_keystone
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl03.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    prx01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - features_designate_pool_manager_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node01
      roles:
      - stacklightv2_server_leader
      - stacklight_telemetry_leader
      - stacklight_log_leader_v2
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node02
      roles:
      - stacklightv2_server
      - stacklight_telemetry
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon03.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node03
      roles:
      - stacklightv2_server
      - stacklight_telemetry
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens5:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens6:
          role: bond1_ab_ovs_floating

    gtw01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens5:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens6:
          role: bond1_ab_ovs_floating

    dns01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_dns_node01
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl
          single_address: ${_param:openstack_dns_node01_address}

    dns02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_dns_node02
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl
          single_address: ${_param:openstack_dns_node02_address}

tcp_tests/templates/cookied-mcp-pike-dvr-ssl/_context-environment.yaml (after)
nodes:
    cfg01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - openstack_database_leader
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - features_designate_pool_manager_keystone
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    ctl03.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    prx01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - features_designate_pool_manager_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node01
      roles:
      - stacklightv2_server_leader
      - stacklight_telemetry_leader
      - stacklight_log_leader_v2
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node02
      roles:
      - stacklightv2_server
      - stacklight_telemetry
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    mon03.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: stacklight_server_node03
      roles:
      - stacklightv2_server
      - stacklight_telemetry
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens5:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens6:
          role: bond1_ab_ovs_floating

    gtw01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens5:
          role: bond0_ab_ovs_vxlan_ctl_mesh
        ens6:
          role: bond1_ab_ovs_floating

    dns01.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_dns_node01
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl
          single_address: ${_param:openstack_dns_node01_address}

    dns02.cookied-mcp-pike-dvr-ssl.local:
      reclass_storage_name: openstack_dns_node02
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_vlan_ctl
          single_address: ${_param:openstack_dns_node02_address}

tcp_tests/templates/cookied-mcp-pike-dvr-ssl/_context-environment.yaml (diff)
@@ -150,7 +150,7 @@ nodes:
       - system.linux.system.repo.mcp.extra
       - system.linux.system.repo.mcp.apt_mirantis.openstack
       - system.linux.system.repo.mcp.apt_mirantis.ubuntu
-      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
+      - system.linux.system.repo.mcp.apt_mirantis.saltstack
       interfaces:
         ens3:
           role: single_dhcp
@@ -167,7 +167,7 @@ nodes:
       - system.linux.system.repo.mcp.extra
       - system.linux.system.repo.mcp.apt_mirantis.openstack
       - system.linux.system.repo.mcp.apt_mirantis.ubuntu
-      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
+      - system.linux.system.repo.mcp.apt_mirantis.saltstack
       interfaces:
         ens3:
           role: single_dhcp
