tcp_tests/templates/cookied-mcp-pike-dpdk/_context-environment.yaml (before)
nodes:
    cfg01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node01
      roles:
      - openstack_database_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node02
      roles:
      - openstack_database
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node03
      roles:
      - openstack_database
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node01
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node02
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node03
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    prx01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        dpdkport0:
          role: bond2_dpdk_prv
          dpdk_pci: "0000:00:05.0"
        dpdkport1:
          role: bond2_dpdk_prv
          dpdk_pci: "0000:00:06.0"
        ens7:
          role: bond1_ab_ovs_floating

    gtw01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: single_ovs_br_prv
          mtu: 1500
        ens7:
          role: bond1_ab_ovs_floating

tcp_tests/templates/cookied-mcp-pike-dpdk/_context-environment.yaml (after)
nodes:
    cfg01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - linux_system_codename_xenial
      classes:
      - cluster.${_param:cluster_name}.infra.glusterfs
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - linux_system_codename_xenial
      classes:
      - cluster.${_param:cluster_name}.infra.glusterfs
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - linux_system_codename_xenial
      classes:
      - cluster.${_param:cluster_name}.infra.glusterfs
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node01
      roles:
      - openstack_database_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node02
      roles:
      - openstack_database
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    dbs03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_database_node03
      roles:
      - openstack_database
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node01
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg02.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node02
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    msg03.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_message_queue_node03
      roles:
      - openstack_message_queue
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    prx01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        dpdkport0:
          role: bond2_dpdk_prv
          dpdk_pci: "0000:00:05.0"
        dpdkport1:
          role: bond2_dpdk_prv
          dpdk_pci: "0000:00:06.0"
        ens7:
          role: bond1_ab_ovs_floating

    gtw01.cookied-mcp-pike-dpdk.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: single_ovs_br_prv
          mtu: 1500
        ens7:
          role: bond1_ab_ovs_floating

tcp_tests/templates/cookied-mcp-pike-dpdk/_context-environment.yaml (diff)
@@ -16,6 +16,8 @@ nodes:
       - infra_kvm
       - openstack_control_leader
       - linux_system_codename_xenial
+      classes:
+      - cluster.${_param:cluster_name}.infra.glusterfs
       interfaces:
         ens3:
           role: single_dhcp
@@ -28,6 +30,8 @@ nodes:
       - infra_kvm
       - openstack_control
       - linux_system_codename_xenial
+      classes:
+      - cluster.${_param:cluster_name}.infra.glusterfs
       interfaces:
         ens3:
           role: single_dhcp
@@ -40,6 +44,8 @@ nodes:
       - infra_kvm
       - openstack_control
       - linux_system_codename_xenial
+      classes:
+      - cluster.${_param:cluster_name}.infra.glusterfs
       interfaces:
         ens3:
           role: single_dhcp
