tcp_tests/templates/cookied-mcp-pike-dvr/_context-environment.yaml (before)
nodes:
    cfg01.mcp11-ovs-dpdk.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - openstack_database_leader
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - features_designate_pool_manager_keystone
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl02.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl03.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    prx01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - features_designate_pool_manager_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node01
      roles:
      - stacklightv2_server_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node02
      roles:
      - stacklightv2_server
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node03
      roles:
      - stacklightv2_server
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node01
      roles:
      - stacklight_log_leader_v2
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node02
      roles:
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node03
      roles:
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node01
      roles:
      - stacklight_telemetry_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node02
      roles:
      - stacklight_telemetry
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node03
      roles:
      - stacklight_telemetry
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: bond0_ab_ovs_vxlan_mesh
        ens6:
          role: bond1_ab_ovs_floating

    gtw01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: bond0_ab_ovs_vxlan_mesh
        ens6:
          role: bond1_ab_ovs_floating

    dns01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_dns_node01
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
          single_address: ${_param:openstack_dns_node01_address}

    dns02.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_dns_node02
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
          single_address: ${_param:openstack_dns_node02_address}

tcp_tests/templates/cookied-mcp-pike-dvr/_context-environment.yaml (after)
nodes:
    cfg01.mcp11-ovs-dpdk.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node01
      roles:
      - infra_kvm
      - openstack_control_leader
      - openstack_database_leader
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - features_designate_pool_manager_keystone
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl02.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node02
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    ctl03.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_control_node03
      roles:
      - infra_kvm
      - openstack_control
      - openstack_database
      - openstack_message_queue
      - features_designate_pool_manager_database
      - features_designate_pool_manager
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    prx01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_proxy_node01
      roles:
      - openstack_proxy
      - features_designate_pool_manager_proxy
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node01
      roles:
      - stacklightv2_server_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node02
      roles:
      - stacklightv2_server
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mon03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_server_node03
      roles:
      - stacklightv2_server
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node01
      roles:
      - stacklight_log_leader_v2
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node02
      roles:
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    log03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_log_node03
      roles:
      - stacklight_log
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr01.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node01
      roles:
      - stacklight_telemetry_leader
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr02.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node02
      roles:
      - stacklight_telemetry
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    mtr03.mcp11-ovs-dpdk.local:
      reclass_storage_name: stacklight_telemetry_node03
      roles:
      - stacklight_telemetry
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl

    # Generator-based computes. For compatibility only
    cmp<<count>>.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_compute_rack01
      roles:
      - openstack_compute
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: bond0_ab_ovs_vxlan_mesh
        ens6:
          role: bond1_ab_ovs_floating

    gtw01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_gateway_node01
      roles:
      - openstack_gateway
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
        ens5:
          role: bond0_ab_ovs_vxlan_mesh
        ens6:
          role: bond1_ab_ovs_floating

    dns01.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_dns_node01
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
          single_address: ${_param:openstack_dns_node01_address}

    dns02.mcp11-ovs-dpdk.local:
      reclass_storage_name: openstack_dns_node02
      roles:
      - features_designate_pool_manager_dns
      - linux_system_codename_xenial
      classes:
      - system.linux.system.repo.mcp.extra
      - system.linux.system.repo.mcp.apt_mirantis.openstack
      - system.linux.system.repo.mcp.apt_mirantis.ubuntu
      - system.linux.system.repo.mcp.apt_mirantis.saltstack
      interfaces:
        ens3:
          role: single_dhcp
        ens4:
          role: single_ctl
          single_address: ${_param:openstack_dns_node02_address}

tcp_tests/templates/cookied-mcp-pike-dvr/_context-environment.yaml (diff)
@@ -210,7 +210,7 @@ nodes:
       - system.linux.system.repo.mcp.extra
       - system.linux.system.repo.mcp.apt_mirantis.openstack
       - system.linux.system.repo.mcp.apt_mirantis.ubuntu
-      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
+      - system.linux.system.repo.mcp.apt_mirantis.saltstack
       interfaces:
         ens3:
           role: single_dhcp
@@ -227,7 +227,7 @@ nodes:
       - system.linux.system.repo.mcp.extra
       - system.linux.system.repo.mcp.apt_mirantis.openstack
       - system.linux.system.repo.mcp.apt_mirantis.ubuntu
-      - system.linux.system.repo.mcp.apt_mirantis.saltstack_2016_3
+      - system.linux.system.repo.mcp.apt_mirantis.saltstack
       interfaces:
         ens3:
           role: single_dhcp
