tcp_tests/templates/runtest.yml (before)
classes:
- service.runtest.tempest
parameters:
  _param:
    runtest_tempest_cfg_dir: /root/test/
    runtest_tempest_cfg_name: tempest.conf
    runtest_tempest_public_net: net04_ext
    tempest_test_target: gtw01*
  neutron:
    client:
      enabled: true
  runtest:
    enabled: True
    keystonerc_node: ctl01*
    tempest:
      enabled: True
      cfg_dir: ${_param:runtest_tempest_cfg_dir}
      cfg_name: ${_param:runtest_tempest_cfg_name}
      convert_to_uuid:
        network:
          public_network_id: ${_param:runtest_tempest_public_net}
      network:
          floating_network_name: ${_param:runtest_tempest_public_net}
      DEFAULT:
        log_file: tempest.log
      heat_plugin:
        floating_network_name: ${_param:runtest_tempest_public_net}
      compute:
        build_timeout: 600
        min_microversion: 2.1
        max_microversion: 2.53
        min_compute_nodes: 2
        volume_device_name: 'vdc'
      orchestration:
        max_template_size: 5440000
        max_resources_per_stack: 20000
      dns_feature_enabled:
        # Switch this to designate_admin_api_enabled once [1] is promoted to stable packages
        # [1] https://gerrit.mcp.mirantis.net/gitweb?p=salt-formulas/designate.git;a=commit;h=96a3f43f6cf1149559e54a00b5548bdf46333749
        api_admin: false
        api_v1: false
        api_v2: true
        api_v2_quotas: true
        api_v2_root_recordsets: true
        bug_1573141_fixed: true
      volume-feature-enabled:
        backup: false
      volume:
        storage_protocol: iSCSI
        build_timeout: 300
      share:
        min_api_microversion: 2.0
        max_api_microversion: 2.40
        backend_names: lvm
        default_share_type_name: default
        capability_create_share_from_snapshot_support: True
        run_mount_snapshot_tests: True
        run_migration_with_preserve_snapshots_tests: False
        run_driver_assisted_migration_tests: False
        run_host_assisted_migration_tests: True
        run_replication_tests: False
        run_manage_unmanage_snapshot_tests: False
        run_manage_unmanage_tests: False
        run_share_group_tests: False
        run_revert_to_snapshot_tests: True
        run_snapshot_tests: True
        run_shrink_tests: False
        run_quota_tests: True
        capability_snapshot_support: True
        enable_user_rules_for_protocols: cifs
        enable_ip_rules_for_protocols: nfs
        suppress_errors_in_cleanup: True
        share_creation_retry_number: 2

tcp_tests/templates/runtest.yml (after)
classes:
- service.runtest.tempest
parameters:
  _param:
    runtest_tempest_cfg_dir: /root/test/
    runtest_tempest_cfg_name: tempest.conf
    runtest_tempest_public_net: net04_ext
    tempest_test_target: gtw01*
  neutron:
    client:
      enabled: true
  runtest:
    enabled: True
    keystonerc_node: ctl01*
    tempest:
      enabled: True
      cfg_dir: ${_param:runtest_tempest_cfg_dir}
      cfg_name: ${_param:runtest_tempest_cfg_name}
      convert_to_uuid:
        network:
          public_network_id: ${_param:runtest_tempest_public_net}
      network:
          floating_network_name: ${_param:runtest_tempest_public_net}
      DEFAULT:
        log_file: tempest.log
      heat_plugin:
        floating_network_name: ${_param:runtest_tempest_public_net}
      compute:
        build_timeout: 600
        min_microversion: 2.1
        max_microversion: 2.53
        min_compute_nodes: 2
      dns_feature_enabled:
        # Switch this to designate_admin_api_enabled once [1] is promoted to stable packages
        # [1] https://gerrit.mcp.mirantis.net/gitweb?p=salt-formulas/designate.git;a=commit;h=96a3f43f6cf1149559e54a00b5548bdf46333749
        api_admin: false
        api_v1: false
        api_v2: true
        api_v2_quotas: true
        api_v2_root_recordsets: true
        bug_1573141_fixed: true
      share:
        min_api_microversion: 2.0
        max_api_microversion: 2.40
        backend_names: lvm
        default_share_type_name: default
        capability_create_share_from_snapshot_support: True
        run_mount_snapshot_tests: True
        run_migration_with_preserve_snapshots_tests: False
        run_driver_assisted_migration_tests: False
        run_host_assisted_migration_tests: True
        run_replication_tests: False
        run_manage_unmanage_snapshot_tests: False
        run_manage_unmanage_tests: False
        run_share_group_tests: False
        run_revert_to_snapshot_tests: True
        run_snapshot_tests: True
        run_shrink_tests: False
        run_quota_tests: True
        capability_snapshot_support: True
        enable_user_rules_for_protocols: cifs
        enable_ip_rules_for_protocols: nfs
        suppress_errors_in_cleanup: True
        share_creation_retry_number: 2

tcp_tests/templates/runtest.yml (diff)
@@ -30,10 +30,6 @@ parameters:
         min_microversion: 2.1
         max_microversion: 2.53
         min_compute_nodes: 2
-        volume_device_name: 'vdc'
-      orchestration:
-        max_template_size: 5440000
-        max_resources_per_stack: 20000
       dns_feature_enabled:
         # Switch this to designate_admin_api_enabled once [1] is promoted to stable packages
         # [1] https://gerrit.mcp.mirantis.net/gitweb?p=salt-formulas/designate.git;a=commit;h=96a3f43f6cf1149559e54a00b5548bdf46333749
@@ -43,11 +39,6 @@ parameters:
         api_v2_quotas: true
         api_v2_root_recordsets: true
         bug_1573141_fixed: true
-      volume-feature-enabled:
-        backup: false
-      volume:
-        storage_protocol: iSCSI
-        build_timeout: 300
       share:
         min_api_microversion: 2.0
         max_api_microversion: 2.40
