tcp_tests/templates/cookied-bm-mcp-ocata-contrail/lab04-physical-inventory.yaml (before)
nodes:
    cfg01.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
    # Physical nodes

    kvm01.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node01
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp2s0f0:
          role: single_mgm
        enp2s0f1:
          role: bond0_ab_ovs_vlan_ctl

    kvm02.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node02
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp2s0f0:
          role: single_mgm
        enp2s0f1:
          role: bond0_ab_ovs_vlan_ctl

    kvm03.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node03
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp2s0f0:
          role: single_mgm
        enp2s0f1:
          role: bond0_ab_ovs_vlan_ctl

    cmp001.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: openstack_compute_node01
      roles:
      - openstack_compute_dpdk
      - features_lvm_backend
      - linux_system_codename_xenial
      interfaces:
        enp2s0f1:
          role: single_mgm
          deploy_address: 172.16.49.73
        enp5s0f0:
          role: bond2_contrail_dpdk_prv
          dpdk_pci: "'0000:05:00.0'"
          dpdk_mac: '90:e2:ba:19:c2:18'
        enp5s0f1:
          role: bond0_ab_ctl_contrail
          tenant_address: 192.168.0.101
          single_address: 10.167.8.101
        # enp5s0f1:
        #   role: single_vlan_ctl
        #   single_address: 10.167.8.101

    cmp002.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: openstack_compute_node02
      roles:
      - openstack_compute_dpdk
      - features_lvm_backend
      - linux_system_codename_xenial
      interfaces:
        enp2s0f1:
          role: single_mgm
          deploy_address: 172.16.49.74
        enp5s0f0:
          role: bond2_contrail_dpdk_prv
          tenant_address: 192.168.0.101
          dpdk_pci: "'0000:05:00.0'"
          dpdk_mac: '00:1b:21:87:21:98'
        enp5s0f1:
          role: bond0_ab_ctl_contrail
          single_address: 10.167.8.102
        # enp5s0f1:
        #   role: single_vlan_ctl
        #   single_address: 10.167.8.102

#    gtw01.cookied-bm-mcp-ocata-contrail.local:
#      reclass_storage_name: openstack_gateway_node01
#      roles:
#      - openstack_gateway
#      - linux_system_codename_xenial
#      interfaces:
#        enp9s0f0:
#          role: single_mgm
#        enp9s0f1:
#          role: bond0_ab_dvr_vlan_ctl_prv_floating

#    gtw02.cookied-bm-mcp-ocata-contrail.local:
#      reclass_storage_name: openstack_gateway_node02
#      roles:
#      - openstack_gateway
#      - linux_system_codename_xenial
#      interfaces:
#        enp10s0f0:
#          role: single_mgm
#        enp10s0f1:
#          role: bond0_ab_dvr_vlan_ctl_prv_floating

tcp_tests/templates/cookied-bm-mcp-ocata-contrail/lab04-physical-inventory.yaml (after)
nodes:
    cfg01.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_config_node01
      roles:
      - infra_config
      - linux_system_codename_xenial
      interfaces:
        ens3:
          role: single_dhcp
    # Physical nodes

    kvm01.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node01
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp9s0f0:
          role: single_mgm
        enp9s0f1:
          role: bond0_ab_ovs_vlan_ctl

    kvm02.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node02
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp9s0f0:
          role: single_mgm
        enp9s0f1:
          role: bond0_ab_ovs_vlan_ctl

    kvm03.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: infra_kvm_node03
      roles:
      - infra_kvm
      - linux_system_codename_xenial
      interfaces:
        enp9s0f0:
          role: single_mgm
        enp9s0f1:
          role: bond0_ab_ovs_vlan_ctl

    cmp001.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: openstack_compute_node01
      roles:
      - openstack_compute_dpdk
      - features_lvm_backend
      - linux_system_codename_xenial
      interfaces:
        enp2s0f1:
          role: single_mgm
          deploy_address: 172.16.49.73
        enp5s0f0:
          role: bond2_contrail_dpdk_prv
          dpdk_pci: "'0000:05:00.0'"
          dpdk_mac: '90:e2:ba:19:c2:18'
        enp5s0f1:
          role: bond0_ab_ctl_contrail
          tenant_address: 192.168.0.101
          single_address: 10.167.8.101
        # enp5s0f1:
        #   role: single_vlan_ctl
        #   single_address: 10.167.8.101

    cmp002.cookied-bm-mcp-ocata-contrail.local:
      reclass_storage_name: openstack_compute_node02
      roles:
      - openstack_compute_dpdk
      - features_lvm_backend
      - linux_system_codename_xenial
      interfaces:
        enp2s0f1:
          role: single_mgm
          deploy_address: 172.16.49.74
        enp5s0f0:
          role: bond2_contrail_dpdk_prv
          tenant_address: 192.168.0.101
          dpdk_pci: "'0000:05:00.0'"
          dpdk_mac: '00:1b:21:87:21:98'
        enp5s0f1:
          role: bond0_ab_ctl_contrail
          single_address: 10.167.8.102
        # enp5s0f1:
        #   role: single_vlan_ctl
        #   single_address: 10.167.8.102

#    gtw01.cookied-bm-mcp-ocata-contrail.local:
#      reclass_storage_name: openstack_gateway_node01
#      roles:
#      - openstack_gateway
#      - linux_system_codename_xenial
#      interfaces:
#        enp9s0f0:
#          role: single_mgm
#        enp9s0f1:
#          role: bond0_ab_dvr_vlan_ctl_prv_floating

#    gtw02.cookied-bm-mcp-ocata-contrail.local:
#      reclass_storage_name: openstack_gateway_node02
#      roles:
#      - openstack_gateway
#      - linux_system_codename_xenial
#      interfaces:
#        enp10s0f0:
#          role: single_mgm
#        enp10s0f1:
#          role: bond0_ab_dvr_vlan_ctl_prv_floating

tcp_tests/templates/cookied-bm-mcp-ocata-contrail/lab04-physical-inventory.yaml (diff)
@@ -15,9 +15,9 @@ nodes:
       - infra_kvm
       - linux_system_codename_xenial
       interfaces:
-        enp2s0f0:
+        enp9s0f0:
           role: single_mgm
-        enp2s0f1:
+        enp9s0f1:
           role: bond0_ab_ovs_vlan_ctl
 
     kvm02.cookied-bm-mcp-ocata-contrail.local:
@@ -26,9 +26,9 @@ nodes:
       - infra_kvm
       - linux_system_codename_xenial
       interfaces:
-        enp2s0f0:
+        enp9s0f0:
           role: single_mgm
-        enp2s0f1:
+        enp9s0f1:
           role: bond0_ab_ovs_vlan_ctl
 
     kvm03.cookied-bm-mcp-ocata-contrail.local:
@@ -37,9 +37,9 @@ nodes:
       - infra_kvm
       - linux_system_codename_xenial
       interfaces:
-        enp2s0f0:
+        enp9s0f0:
           role: single_mgm
-        enp2s0f1:
+        enp9s0f1:
           role: bond0_ab_ovs_vlan_ctl
 
     cmp001.cookied-bm-mcp-ocata-contrail.local:
